# Agentic-Rentify

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  Agentic Rentify.slnx  FRONTEND_INTEGRATION_GUIDE.md  IMAGE_MANAGEMENT_IMPLEMENTATION.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  build_log.txt  db.json
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AdminController.cs  AttractionsController.cs  AuthController.cs  BookingsController.cs  CarsController.cs  ChatController.cs  HealthCheckController.cs  HotelsController.cs  TripsController.cs  UploadController.cs
Api/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: VectorSyncHostedService.cs
Api/wwwroot/: upload.html
Application/: Application.csproj  DependencyInjection.cs
Application/Features/Attractions/Commands/CreateAttraction/: CreateAttractionCommand.cs  CreateAttractionCommandHandler.cs  CreateAttractionCommandValidator.cs
Application/Features/Attractions/Commands/DeleteAttraction/: DeleteAttractionCommand.cs  DeleteAttractionCommandHandler.cs
Application/Features/Attractions/Commands/UpdateAttraction/: UpdateAttractionCommand.cs  UpdateAttractionCommandHandler.cs
Application/Features/Attractions/DTOs/: AttractionResponseDTO.cs
Application/Features/Attractions/Queries/GetAllAttractions/: GetAllAttractionsQuery.cs  GetAllAttractionsQueryHandler.cs
Application/Features/Attractions/Queries/GetAttractionById/: GetAttractionByIdQuery.cs  GetAttractionByIdQueryHandler.cs
Application/Features/Attractions/Specifications/: AttractionWithFiltersSpecification.cs
Application/Features/Auth/Commands/: ResendOtpCommand.cs
Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs
Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs
Application/Features/Auth/Commands/GoogleLogin/: GoogleLoginCommand.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs
Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs
Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs
Application/Features/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs
Application/Features/Auth/DTOs/: AuthResponseDto.cs
Application/Features/Auth/Queries/ValidateToken/: ValidateTokenQuery.cs
Application/Features/Bookings/Commands/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
Application/Features/Bookings/Commands/ConfirmBooking/: ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs
Application/Features/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
Application/Features/Bookings/Commands/DeleteBooking/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs
Application/Features/Bookings/Commands/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs  UpdateBookingCommandValidator.cs
Application/Features/Bookings/DTOs/: BookingResponseDTO.cs
Application/Features/Bookings/Queries/GetActiveBookings/: GetActiveBookingsQuery.cs  GetActiveBookingsQueryHandler.cs
Application/Features/Bookings/Queries/GetBookingById/: GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs
Application/Features/Cars/DTOs/: CarDTOs.cs
Application/Features/Hotels/DTOs/: HotelDTOs.cs
Application/Features/SyncVector/: EntityDeletedFromVectorDbEvent.cs  EntityDeletedFromVectorDbEventHandler.cs  EntitySavedToVectorDbEvent.cs  EntitySavedToVectorDbEventHandler.cs
Application/Features/Trips/DTOs/: TripDTOs.cs
Application/Features/Trips/Specifications/: TripWithFiltersSpecification.cs
Application/Interfaces/: IAgentLogRepository.cs  IChatAiService.cs  IEmailService.cs  IGenericRepository.cs  IIdentityService.cs  IImageCleanupService.cs  IPaymentService.cs  IPhotoService.cs  ISpecification.cs  IUnitOfWork.cs  IVectorDbService.cs
Application/Mappings/: AttractionProfile.cs  CarProfile.cs  HotelProfile.cs  MappingProfile.cs  TripProfile.cs
Application/Specifications/: ActiveEntitySpecification.cs  BaseSpecification.cs
Application/Wrappers/: PagedResponse.cs  PhotoResponseDTO.cs
Infragentic/: DataSyncService.cs  DependencyInjection.cs  Infragentic.csproj
Infragentic/Connectors/: QdrantVectorService.cs
Infragentic/Filters/: AgentInvocationFilter.cs
Infragentic/Interfaces/: IChatAiService.cs
Infragentic/Plugins/: BookingPlugin.cs  DiscoveryPlugin.cs
Infragentic/Services/: ChatAiService.cs  DataSyncService.cs
Infragentic/Settings/: AiSettings.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  infra_err.txt
Infrastructure/Migrations/: 20251217201312_RebuiltWithFluentApi.Designer.cs  20251217201312_RebuiltWithFluentApi.cs  20251218183148_AddRefreshToken.Designer.cs  20251218183148_AddRefreshToken.cs  20251218213216_InitialCreate.Designer.cs  20251218213216_InitialCreate.cs  20251219151704_UpdateAttractionSchema.Designer.cs  20251219151704_UpdateAttractionSchema.cs  20251219155051_FixCategoriesJson.Designer.cs  20251219155051_FixCategoriesJson.cs  20251219183001_addBookings.Designer.cs  20251219183001_addBookings.cs  20251220182818_AddAgentExecutionLogging.Designer.cs  20251220182818_AddAgentExecutionLogging.cs  20251221012112_AddTripCityStartDate.Designer.cs  20251221012112_AddTripCityStartDate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Persistence/Configurations/: AttractionConfiguration.cs  CarConfiguration.cs  HotelConfiguration.cs  TripConfiguration.cs
Infrastructure/Repositories/: AgentLogRepository.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  EmailTemplateService.cs  IdentityService.cs  ImageCleanupService.cs  PhotoService.cs  StripePaymentService.cs
Infrastructure/Settings/: StripeSettings.cs
Infrastructure/Specifications/: SpecificationEvaluator.cs
(+65 files in other folders)
